proto/alice/checkers/v1/types.proto

syntax = "proto3";
package alice.checkers.v1;

option go_package = "github.com/alice/checkers";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

// Params defines the parameters of the module.
message Params {}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

message StoredGame {
  string board = 1;
  string turn = 2;
  string black = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string red = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}